 Last modified 1 January 2019 by John Doe
; Example of INI File for Java
; myinifile.ini
[App]
Nombre=Tienda de ropa
Autor1=Jimenez Mariana
Autor2=Lucero Rodrigo
Autor3=Perez Ignacio
Email=tienda@gmail.com
Telefeno=2644555666
Web=www.tiendaderopa.com

[Archivos]
usuarios=usuarios.txt
productos=productos.txt
